# busnavi

./: README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/net/aquacentral/koyobus/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/net/aquacentral/koyobus/: MainActivity.java
Android/app/src/main/java/net/aquacentral/koyobus/ui/Doyou/: DashboardFragment.java  DashboardViewModel.java
Android/app/src/main/java/net/aquacentral/koyobus/ui/Heijitu/: HomeFragment.java  HomeViewModel.java
Android/app/src/main/java/net/aquacentral/koyobus/ui/News/: NewsFragment.java  NewsViewModel.java
Android/app/src/main/java/net/aquacentral/koyobus/ui/Nitiyou/: NotificationsFragment.java  NotificationsViewModel.java
Android/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/net/aquacentral/koyobus/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Web/: bus.html  develop.html  news.html  privacy.html  saturday.html
Web/images/: bus.html  holiday.html
iOS/: Podfile
iOS/KOYOBUSNAVI/: AppDelegate.swift  FirstViewController.swift  FourViewController.swift  Info.plist  SceneDelegate.swift  SecondViewController.swift  ThirdViewController.swift
iOS/KOYOBUSNAVI.xcodeproj/: project.pbxproj
iOS/KOYOBUSNAVI.xcodeproj/project.xcworkspace/xcuserdata/motoki.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/KOYOBUSNAVI.xcworkspace/xcuserdata/motoki.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/KOYOBUSNAVI/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/KOYOBUSNAVI/Base.lproj/: Main.storyboard
(+2 files in other folders)
